
DEBUG=False

TOKEN = 'TOKEN'
TOKEN_TEST ='TOKEN'


CHAT_ID = '-id'
CHAT_ID_TEST = '-id'

ACL = [<admin_id>, <admin_id>]

REDIS_PASS ='REDIS_PASS'
REDIS_HOST = 'redis'
REDIS_HOST_TEST = '127.0.0.1'
REDIS_DB_FOR_BOT_STATE = 1
REDIS_DB_FOR_BOT_DATA = 0

JOIN_LINK = 'https://t.me/mem'
JOIN_TEXT = "@mem"
